<!--pages/detail/detail.wxml-->
<!-- 会议室选择区 -->
<view class="section">
  <picker mode="selector" range="{{rooms}}" range-key="name" bindchange="handleRoomChange" value="name">
    <view class="picker">
      {{roomCurrent}}
      <i-icon type="unfold" size="20" />
    </view>
  </picker>
</view>

<!-- 预约情况区 -->
<view class="container">
  <view>{{ year }} - {{ month }} - {{ day }}</view>
  <view>预约情况</view>
</view>

<!-- 预约时间选择 -->
<view>
  <i-steps direction="vertical">
    <i-step status="process" icon="barrage">
      <view slot="title">
        9:00 - 11:00
        <i-button bind:click="handleClick" inline="false" i-class="btn" shape="circle">
          点击预约</i-button>
      </view>
      <view slot="content">
        已被预约
      </view>
    </i-step>
    <i-step status="waite" icon="barrage">
      <view slot="title">
        14:00 - 16:00
        <i-button bind:click="handleClick" inline="false" i-class="btn" shape="circle">
          点击预约</i-button>
      </view>
      <view slot="content">
        空闲
      </view>
    </i-step>
    <i-step status="process" icon="barrage">
      <view slot="title">
        16:00 - 18:00
        <i-button bind:click="handleClick" inline="false" shape="circle">点击预约
        </i-button>
      </view>
      <view slot="content">
        已被预约
      </view>
    </i-step>
    <i-step status="waite" icon="barrage">
      <view slot="title">
        18:00 - 20:00
        <i-button bind:click="handleClick" inline="false" i-class="btn" shape="circle">点击预约</i-button>
      </view>
      <view slot="content">
        空闲
      </view>
    </i-step>
  </i-steps>
</view>