/* pages/mine/mine.wxss */
.container {
  padding: 0;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.page {
  height: 100%;
  background: #eee;
}

.user {
  padding-top: 40rpx;
}

.user-wrap {
  position: relative;
  padding-left: 28rpx;
  background: #fff;
}

.item {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  border-bottom: 3rpx solid #ebebeb;
}

.item-title {
  display: inline-block;
  color: #575757;
}

.item-content {
  /* float: right; */
  display: inline-block;
  font-size: 32rpx;
  margin-right: 20rpx;
  color: #646464;
}

.p-list-item {
  width: 100rpx;
  text-align: center;
  display: inline-block;
  margin-left: 16rpx;
}

.register-wrap {
  text-align: center;
}

/*历史记录 */
.history_record{
  position: relative;
}
.time,.room,.status{
  height: 100rpx;
  font-size: 40rpx;
  line-height: 100rpx;
}
